# Datasets

./: .gitignore  .travis.yml  CONTRIBUTORS  LICENSE  LICENSE.txt  README.md  pom.xml
datasets-census-income/: README.md  pom.xml
datasets-census-income/src/main/java/com/xeiam/datasets/censusincome/: CensusIncome.java  CensusIncomeDAO.java  RawData2DB.java
datasets-census-income/src/main/java/org/knowm/datasets/censusincome/: CensusIncome.java  CensusIncomeDAO.java  RawData2DB.java
datasets-census-income/src/main/resources/: SQL_HSQLDB.properties  SQL_MYSQL.properties
datasets-census-income/src/test/java/com/xeiam/datasets/censusincome/: TestCensusIncomeDAO.java
datasets-census-income/src/test/java/com/xeiam/datasets/censusincome/bootstrap/: RawData2DB.java
datasets-census-income/src/test/java/com/xeiam/datasets/censusincome/unit/: TestCensusIncomeDAO.java
datasets-census-income/src/test/java/org/knowm/datasets/censusincome/: TestCensusIncomeDAO.java
datasets-census-income/src/test/resources/: DB_TEST.properties
datasets-common/: README.md  pom.xml
datasets-common/src/main/java/com/musicg/wave/: Spectrogram.java  WaveHeader.java  WaveformRender.java
datasets-common/src/main/java/com/xeiam/datasets/common/: FastFourierTransform.java
datasets-common/src/main/java/com/xeiam/datasets/common/business/: BeanGenerator.java  BeanGenerator2.java  DatasetsDAO.java
datasets-common/src/main/java/com/xeiam/datasets/common/data/: HistogramDataInspector.java
datasets-common/src/main/java/com/xeiam/datasets/common/dsp/: FastFourierTransform.java
datasets-common/src/main/java/com/xeiam/datasets/common/nlp/: OpenNLPBasicUtils.java  OpenNLPChunkerUtils.java  OpenNLPNameFinderUtils.java  OpenNLPTreeParserUtils.java  SnowballStemmerUtils.java
datasets-common/src/main/java/com/xeiam/datasets/common/utils/: DateUtils.java  FileUtils.java  StringUtils.java
datasets-common/src/main/java/org/knowm/datasets/common/: Joiner.java  Splitter.java
datasets-common/src/main/java/org/knowm/datasets/common/business/: Bean.java  BeanGenerator.java  BeanGenerator2.java  DatasetsDAO.java
datasets-common/src/main/java/org/knowm/datasets/common/data/: HistogramDataInspector.java
datasets-common/src/main/java/org/knowm/datasets/common/dsp/: FastFourierTransform.java
datasets-common/src/main/java/org/knowm/datasets/common/nlp/: OpenNLPBasicUtils.java  OpenNLPChunkerUtils.java  OpenNLPNameFinderUtils.java  OpenNLPTreeParserUtils.java  SnowballStemmerUtils.java
datasets-common/src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java
datasets-common/src/main/java/org/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
datasets-common/src/test/java/com/xeiam/datasets/common/: TestFileUtils.java
datasets-common/src/test/java/com/xeiam/datasets/common/nlp/: TestApacheNLP.java  TestApacheOpenNLPChunker.java  TestApacheOpenNLPNameFinder.java  TestApacheOpenNLPPOSTagger.java  TestApacheOpenNLPParser.java  TestApacheOpenNLPSentenceDetector.java  TestApacheOpenNLPTokenizer.java  TestSnowballStemmer.java
datasets-common/src/test/java/org/knowm/datasets/common/: JoinerSplitterTest.java
datasets-common/src/test/java/org/knowm/datasets/common/nlp/: TestApacheNLP.java  TestApacheOpenNLPChunker.java  TestApacheOpenNLPNameFinder.java  TestApacheOpenNLPPOSTagger.java  TestApacheOpenNLPParser.java  TestApacheOpenNLPSentenceDetector.java  (+2 more)
datasets-common/src/test/resources/: DB_CENSUS_INCOME.properties
datasets-common/test/: test.csv
datasets-higgs-boson/: pom.xml
datasets-higgs-boson/src/main/java/com/xeiam/datasets/higgsboson/: Data2DB.java  HiggsBoson.java  HiggsBosonDAO.java
datasets-higgs-boson/src/main/java/org/knowm/datasets/higgsboson/: Data2DB.java  HiggsBoson.java  HiggsBosonDAO.java  RawData2DB.java
datasets-higgs-boson/src/main/resources/: DB_HSQLDB_FILE.properties  SQL_HSQLDB.properties  SQL_MYSQL.properties
datasets-higgs-boson/src/test/resources/: DB_TEST.properties
datasets-mnist/: README.md  pom.xml
datasets-mnist/src/main/java/com/xeiam/datasets/mnist/: Data2DB.java  Mnist.java  MnistDAO.java
datasets-mnist/src/main/java/mnist/tools/: MnistDbFile.java  MnistImageFile.java  MnistLabelFile.java  MnistManager.java
datasets-mnist/src/main/java/org/knowm/datasets/mnist/: Data2DB.java  Mnist.java  MnistDAO.java  RawData2DB.java
datasets-mnist/src/main/resources/: DB_HSQLDB_FILE.properties  SQL_HSQLDB.properties  SQL_MYSQL.properties
datasets-mnist/src/test/resources/: DB_TEST.properties
datasets-nab/: Readme.md  pom.xml
datasets-nab/src/main/java/com/xeiam/datasets/nab/: TimeSeriesDAO.java  TimeSeriesPoint.java
datasets-nab/src/main/java/com/xeiam/datasets/numenta/: NumentaDAO.java  SeriesPoint.java
datasets-nab/src/main/java/org/knowm/datasets/numenta/: NumentaDAO.java
datasets-nab/src/test/java/com/xeiam/datasets/nab/: TimeSeriesDAOTest.java
datasets-samples/: pom.xml
datasets-samples/src/main/java/com/xeiam/datasets/samples/: BreastCancerDataInspector.java  BreastCancerDemo.java  CensusIncomeDemo.java  Cifar10Demo.java  CifarImageDisplayApp.java  HJABirdsongSpectrogramViewer.java  HiggsBosonDemo.java  LSHTC4Demo.java  MNISTDemo.java  MnistImageDisplayApp.java  MnistImageDisplayApp2.java  NSLKDDDemo.java  Reuters21578Demo.java  UCSDAnomalyVideoFrameViewer.java
datasets-samples/src/main/java/org/knowm/datasets/samples/: BreastCancerDataInspector.java  BreastCancerDemo.java  CensusIncomeDemo.java  Cifar10Demo.java  CifarImageDisplayApp.java  HJABirdsongSpectrogramViewer.java  HiggsBosonDemo.java  LSHTC4Demo.java  MNISTDemo.java  MnistImageDisplayApp.java  MnistImageDisplayApp2.java  NSLKDDDemo.java  PCBAnnotatedImageViewer.java  Reuters21578Demo.java  UCSDAnomalyVideoFrameViewer.java
etc/: header.txt
(+233 files in other folders)
