<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeiam.datasets</groupId>
		<artifactId>datasets-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>datasets-higgs-boson</artifactId>
	<name>higgs-boson</name>

	<description>Xeiam Datasets for machine learning applications</description>
	<url>http://xeiam.com</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Xeiam, LLC</name>
		<url>http://xeiam.com/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-common</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>