<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knowm.datasets</groupId>
		<artifactId>datasets-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>datasets-samples</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-common</artifactId>
			</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-breast-cancer-wisconsin-original</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-hja-birdsong</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-census-income</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-cifar10</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-lshtc4</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-mnist</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-reuters-21578</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-nsl-kdd</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-ucsd-anomaly</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-higgs-boson</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.knowm.datasets</groupId>
			<artifactId>datasets-pcb</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>