<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xeiam.datasets</groupId>
		<artifactId>datasets-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>datasets-samples</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-common</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-lshtc4</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>
	</dependencies>



</project>