<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.xeiam.datasets</groupId>
    <artifactId>datasets-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.xeiam.datasets.nab</groupId>
  <artifactId>datasets-nab</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>datasets-nab</name>
  <url>http://maven.apache.org</url>
  

	<dependencies>
		<dependency>
			<groupId>com.xeiam.datasets</groupId>
			<artifactId>datasets-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
	</dependencies>
</project>
