<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knowm.datasets</groupId>
		<artifactId>datasets-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>datasets-common</artifactId>

	<description>Knowm Datasets - Common Code</description>
	<url>http://knowm.org/open-source/</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Knowm Inc.</name>
		<url>http://knowm.org</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.knowm</groupId>
			<artifactId>yank</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.knowm.xchart</groupId>
			<artifactId>xchart</artifactId>
		</dependency>
	</dependencies>

</project>